<!DOCTYPE html>
<html lang="it">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="stili.css">
      <title>Greenways</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    </head>
    
    <body>
      <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #343434;
        }
        li {
        float: right;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        li a:hover {
          background-color: #111;
        }
        .active {
          background-color: rgb(1, 71, 96);
        }
      </style>
      <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="app.html">App</a></li>
          <li><a href="container.html">Container</a></li>
          <li><a href="mappa.html">Mappa</a></li>
          <li><a href="menu.html">Menù</a></li>
          <li><a href="punti_interesse.html">Punti di interesse</a></li>
          <li><a href="salute.html">Salute</a></li>
      </ul>
    </body>
</html> 